<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEZİLEN YERLER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>İstanbul Gezi Rehberim</h1>
    </header>
    <nav>
        <p>
            <a href="index.html"> Ana Sayfa </a>
            <a href="list.html"> Gezilmesi Gereken Yerler </a>
            <a href="about-us.html"> Hakkımda </a>
        </p>
    </nav>
        <article>
            <h2>Gezilen Yerler</h2>
        </article>
        <article>
            <ul>
                <li class="font-size">Müzeler
                    <ol>
                        <li>
                            <img src="img/ayasofya.jpg" alt="ayasofya"> <br>
                            Ayasofya Müzesi</li>
                        <li>
                            <img src="img/topkapı.jpg" alt="topkapı"> <br>
                            Topkapı Sarayı Müzesi</li>
                        <li>
                            <img src="img/sabancı.jpeg" alt="sabancı"> <br>
                            Sakıp Sabancı Müzesi</li>
                    </ol>
                </li>
                <li class="font-size"> Tarihi Yerler
                    <ol>
                        <li>
                            <img src="img/dolmabahçe.jpg" alt="dolmabahçe"> <br>
                            Dolmabahçe Sarayı</li>
                        <li>
                            <img src="img/galata.jpg" alt="galata"> <br>
                            Galata Kulesi</li>
                        <li><img src="img/yerebatan.jpg" alt="yerebatan"> <br>
                            Yerebatan Sarnıcı</li>
                    </ol>
                </li>
                <li class="font-size"> >Doğal Güzellikler
                    <ol>
                        <li><img src="img/belgrad.jpg" alt="belgrad"> <br>
                            Belgrad Ormanı</li>
                        <li><img src="img/emirgan.jpg" alt="emirgan"> <br>
                            Emirgan Korusu</li>
                        <li><img src="img/gülhane.jpg" alt="gülhane"> <br>
                            Gülhane Parkı</li>
                    </ol>
                </li>
            </ul>
        </article>
        
</body>
</html>